<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13b2ad2df34942199c0ee7b9b7c01503" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiDiemModel.DangNhap" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.DiemHP" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.GiaoVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.GiaoVien_HinhAnh" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.HeDaoTao" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.HocKy" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.Lop" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.MonHP" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.PhanCong" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.SinhVien" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.SinhVien_HinhAnh" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.TinhTrang" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiDiemModel.ThongTin" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLiDiemModel.FK__DiemHP__GhiChu__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__DiemHP__MaMonHP__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__GiaoVien___FileI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__PhanCong__MaLop__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__Lop__MaHe__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__MonHP__MaHK__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__PhanCong__MaLop__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__SinhVien__MaTinh__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__PhanCong__MaMonH__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__SinhVien___FileI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiDiemModel.FK__SinhVien__MaTinh__20C1E124" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLiDiemModel.GV_PhanCong" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="QuanLiDiemModel.FK__GV_PhanCo__MaLop__4F47C5E3" />
        <AssociationConnector Association="QuanLiDiemModel.FK__GV_PhanCo__MaLop__51300E55" />
        <AssociationConnector Association="QuanLiDiemModel.FK__GV_PhanCo__MaMon__503BEA1C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>