<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiDiemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="Menu" />
    </Key>
    <Property Name="Menu" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="App" Type="varchar" MaxLength="100" />
    <Property Name="Detail" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentMenu" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ChucNang_TaiKhoan">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Menu" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Menu" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SetTime" Type="datetime" />
    <Property Name="QuyenThem" Type="bit" />
    <Property Name="QuyenSua" Type="bit" />
    <Property Name="QuyenXoa" Type="bit" />
    <Property Name="Cam" Type="bit" />
  </EntityType>
  <EntityType Name="DiemHP">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMonHP" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaMonHP" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ChuyenCan" Type="float" />
    <Property Name="GiuaKi" Type="float" />
    <Property Name="DiemLan1" Type="float" />
    <Property Name="DiemLan2" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GV_PhanCong">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaMonHP" />
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaMonHP" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NgayBD" Type="datetime" />
    <Property Name="NgayKT" Type="datetime" />
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="6" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="40" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="4" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="30" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="20" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GiaoVien_HinhAnh">
    <Key>
      <PropertyRef Name="GV_IMG" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GV_IMG" Type="varchar" MaxLength="8" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMG" Type="varbinary(max)" />
    <Property Name="MaGV" Type="varchar" MaxLength="6" />
    <Property Name="FileIMG2" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HeDaoTao">
    <Key>
      <PropertyRef Name="MaHe" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHe" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TenHe" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaHK" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHK" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TenHK" Type="nchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TenLop" Type="char" MaxLength="7" />
    <Property Name="MaHe" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="MonHP">
    <Key>
      <PropertyRef Name="MaMonHP" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMonHP" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TenMonHP" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTin" Type="tinyint" />
    <Property Name="TietLT" Type="tinyint" />
    <Property Name="TietTH" Type="tinyint" />
    <Property Name="MaHK" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="HoLot" Type="nvarchar" MaxLength="30" />
    <Property Name="Ten" Type="nvarchar" MaxLength="7" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="4" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="30" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="20" />
    <Property Name="MaLop" Type="varchar" MaxLength="6" />
    <Property Name="MaTinhTrang" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="SinhVien_HinhAnh">
    <Key>
      <PropertyRef Name="SV_IMG" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SV_IMG" Type="varchar" MaxLength="8" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMG" Type="varbinary(max)" />
    <Property Name="MaSV" Type="varchar" MaxLength="6" />
    <Property Name="FileIMG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTinhTrang" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="MaThongTin" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaThongTin" Type="varchar" MaxLength="6" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Tinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonViChuQuan" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TenTruong" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="KhoaHoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NganhHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChuyenNganh" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChucNang_T__Menu__2CBDA3B5">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChucNang_TaiKhoan" Type="Self.ChucNang_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="Menu" />
      </Principal>
      <Dependent Role="ChucNang_TaiKhoan">
        <PropertyRef Name="Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChucNang_Ta__Cam__2BC97F7C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChucNang_TaiKhoan" Type="Self.ChucNang_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="ChucNang_TaiKhoan">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiemHP__GhiChu__267ABA7A">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DiemHP" Type="Self.DiemHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DiemHP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiemHP__MaMonHP__276EDEB3">
    <End Role="MonHP" Type="Self.MonHP" Multiplicity="1" />
    <End Role="DiemHP" Type="Self.DiemHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHP">
        <PropertyRef Name="MaMonHP" />
      </Principal>
      <Dependent Role="DiemHP">
        <PropertyRef Name="MaMonHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GV_PhanCo__MaLop__4F47C5E3">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GV_PhanCong" Type="Self.GV_PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GV_PhanCong">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GV_PhanCo__MaLop__51300E55">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GV_PhanCong" Type="Self.GV_PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GV_PhanCong">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GV_PhanCo__MaMon__503BEA1C">
    <End Role="MonHP" Type="Self.MonHP" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GV_PhanCong" Type="Self.GV_PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHP">
        <PropertyRef Name="MaMonHP" />
      </Principal>
      <Dependent Role="GV_PhanCong">
        <PropertyRef Name="MaMonHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaoVien___FileI__6383C8BA">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiaoVien_HinhAnh" Type="Self.GiaoVien_HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GiaoVien_HinhAnh">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__MaHe__1B0907CE">
    <End Role="HeDaoTao" Type="Self.HeDaoTao" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeDaoTao">
        <PropertyRef Name="MaHe" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaHe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHP__MaHK__164452B1">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MonHP" Type="Self.MonHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHK" />
      </Principal>
      <Dependent Role="MonHP">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien___FileI__239E4DCF">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SinhVien_HinhAnh" Type="Self.SinhVien_HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SinhVien_HinhAnh">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaTinh__1FCDBCEB">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaTinh__20C1E124">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTinhTrang" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BangDiemHP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DiemHPDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DiemHPInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
    <Parameter Name="ChuyenCan" Type="float" Mode="In" />
    <Parameter Name="GiuaKi" Type="float" Mode="In" />
    <Parameter Name="DiemLan1" Type="float" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DiemHPInsert_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DiemHPInsert_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DiemHPSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DiemHPUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChuyenCan" Type="float" Mode="In" />
    <Parameter Name="GiuaKi" Type="float" Mode="In" />
    <Parameter Name="DiemLan1" Type="float" Mode="In" />
    <Parameter Name="DiemLan2" Type="float" Mode="In" />
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GiaoVienHA_SelectALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GiaoVienHA_SelectByCV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChucVu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GiaoVienHA_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GV_IMG" Type="varchar" Mode="In" />
    <Parameter Name="IMG" Type="varbinary(max)" Mode="In" />
    <Parameter Name="FileIMG2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GVPhanCong_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenGV" Type="nvarchar" Mode="In" />
    <Parameter Name="TenMonHP" Type="nvarchar" Mode="In" />
    <Parameter Name="TenLop" Type="char" Mode="In" />
  </Function>
  <Function Name="GVPhanCong_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenGV" Type="nvarchar" Mode="In" />
    <Parameter Name="TenMonHP" Type="nvarchar" Mode="In" />
    <Parameter Name="TenLop" Type="char" Mode="In" />
    <Parameter Name="NgayBD" Type="datetime" Mode="In" />
    <Parameter Name="NgayKT" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GVPhanCong_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="tinyint" Mode="In" />
    <Parameter Name="TenGV" Type="nvarchar" Mode="In" />
    <Parameter Name="TenMonHP" Type="nvarchar" Mode="In" />
    <Parameter Name="TenLop" Type="char" Mode="In" />
    <Parameter Name="NgayBD" Type="datetime" Mode="In" />
    <Parameter Name="NgayKT" Type="datetime" Mode="In" />
  </Function>
  <Function Name="HeDaoTaoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHe" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HeDaoTaoInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenHe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="HeDaoTaoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHe" Type="varchar" Mode="In" />
    <Parameter Name="TenHe" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="HeSelectALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="HKSelectALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="HocKyDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHK" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HocKyInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenHK" Type="nchar" Mode="In" />
  </Function>
  <Function Name="HocKyUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHK" Type="varchar" Mode="In" />
    <Parameter Name="TenHK" Type="nchar" Mode="In" />
  </Function>
  <Function Name="LopDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LopInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenLop" Type="char" Mode="In" />
    <Parameter Name="MaHe" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LopSelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LopSelectALLByHe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHe" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LopUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
    <Parameter Name="TenLop" Type="char" Mode="In" />
  </Function>
  <Function Name="MonHP_SelectByHK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHK" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MonHPDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MonHPInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenMonHP" Type="nvarchar" Mode="In" />
    <Parameter Name="SoTin" Type="tinyint" Mode="In" />
    <Parameter Name="TietLT" Type="tinyint" Mode="In" />
    <Parameter Name="TietTH" Type="tinyint" Mode="In" />
    <Parameter Name="MaHK" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MonHPOnlySelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MonHPSelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MonHPSelectByGVPhanCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHK" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MonHPSelectBySV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MonHPUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaMonHP" Type="varchar" Mode="In" />
    <Parameter Name="TenMonHP" Type="nvarchar" Mode="In" />
    <Parameter Name="SoTin" Type="tinyint" Mode="In" />
    <Parameter Name="TietLT" Type="tinyint" Mode="In" />
    <Parameter Name="TietTH" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="SinhVienDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SinhVienHA_SelectALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SinhVienHA_SelectByLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SinhVienHA_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SV_IMG" Type="varchar" Mode="In" />
    <Parameter Name="IMG" Type="varbinary(max)" Mode="In" />
    <Parameter Name="FileIMG" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SinhVienInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoLot" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="GioiTinh" Type="nchar" Mode="In" />
    <Parameter Name="NoiSinh" Type="nvarchar" Mode="In" />
    <Parameter Name="DanToc" Type="nvarchar" Mode="In" />
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
    <Parameter Name="MaTinhTrang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SinhVienInsert_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoLot" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="GioiTinh" Type="nchar" Mode="In" />
    <Parameter Name="NoiSinh" Type="nvarchar" Mode="In" />
    <Parameter Name="DanToc" Type="nvarchar" Mode="In" />
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SinhVienSelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SinhVienSelectAllByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SinhVienSelectAllByLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SinhVienSelectAllByLopDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SinhVienSelectAllDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SinhVienSelectAllDetail_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SinhVienSelectCheckNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoLot" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SinhVienUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
    <Parameter Name="HoLot" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="GioiTinh" Type="nchar" Mode="In" />
    <Parameter Name="NoiSinh" Type="nvarchar" Mode="In" />
    <Parameter Name="DanToc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SinhVienUpdate_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="GioiTinh" Type="nchar" Mode="In" />
    <Parameter Name="NoiSinh" Type="nvarchar" Mode="In" />
    <Parameter Name="DanToc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThongTinUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaThongTin" Type="varchar" Mode="In" />
    <Parameter Name="DonViChuQuan" Type="nvarchar" Mode="In" />
    <Parameter Name="TenTruong" Type="nvarchar" Mode="In" />
    <Parameter Name="Tinh" Type="nvarchar" Mode="In" />
    <Parameter Name="KhoaHoc" Type="varchar" Mode="In" />
    <Parameter Name="NganhHoc" Type="nvarchar" Mode="In" />
    <Parameter Name="ChuyenNganh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TinhTrangDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTinhTrang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TinhTrangInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TinhTrangUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaTinhTrang" Type="varchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLiDiemModelStoreContainer">
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNang_TaiKhoan" EntityType="Self.ChucNang_TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemHP" EntityType="Self.DiemHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GV_PhanCong" EntityType="Self.GV_PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien_HinhAnh" EntityType="Self.GiaoVien_HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeDaoTao" EntityType="Self.HeDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKy" EntityType="Self.HocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHP" EntityType="Self.MonHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien_HinhAnh" EntityType="Self.SinhVien_HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrang" EntityType="Self.TinhTrang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTin" EntityType="Self.ThongTin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChucNang_T__Menu__2CBDA3B5" Association="Self.FK__ChucNang_T__Menu__2CBDA3B5">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="ChucNang_TaiKhoan" EntitySet="ChucNang_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChucNang_Ta__Cam__2BC97F7C" Association="Self.FK__ChucNang_Ta__Cam__2BC97F7C">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ChucNang_TaiKhoan" EntitySet="ChucNang_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__DiemHP__GhiChu__267ABA7A" Association="Self.FK__DiemHP__GhiChu__267ABA7A">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="DiemHP" EntitySet="DiemHP" />
    </AssociationSet>
    <AssociationSet Name="FK__DiemHP__MaMonHP__276EDEB3" Association="Self.FK__DiemHP__MaMonHP__276EDEB3">
      <End Role="MonHP" EntitySet="MonHP" />
      <End Role="DiemHP" EntitySet="DiemHP" />
    </AssociationSet>
    <AssociationSet Name="FK__GV_PhanCo__MaLop__4F47C5E3" Association="Self.FK__GV_PhanCo__MaLop__4F47C5E3">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="GV_PhanCong" EntitySet="GV_PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__GV_PhanCo__MaLop__51300E55" Association="Self.FK__GV_PhanCo__MaLop__51300E55">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="GV_PhanCong" EntitySet="GV_PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__GV_PhanCo__MaMon__503BEA1C" Association="Self.FK__GV_PhanCo__MaMon__503BEA1C">
      <End Role="MonHP" EntitySet="MonHP" />
      <End Role="GV_PhanCong" EntitySet="GV_PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaoVien___FileI__6383C8BA" Association="Self.FK__GiaoVien___FileI__6383C8BA">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="GiaoVien_HinhAnh" EntitySet="GiaoVien_HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__MaHe__1B0907CE" Association="Self.FK__Lop__MaHe__1B0907CE">
      <End Role="HeDaoTao" EntitySet="HeDaoTao" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHP__MaHK__164452B1" Association="Self.FK__MonHP__MaHK__164452B1">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="MonHP" EntitySet="MonHP" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien___FileI__239E4DCF" Association="Self.FK__SinhVien___FileI__239E4DCF">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SinhVien_HinhAnh" EntitySet="SinhVien_HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaTinh__1FCDBCEB" Association="Self.FK__SinhVien__MaTinh__1FCDBCEB">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaTinh__20C1E124" Association="Self.FK__SinhVien__MaTinh__20C1E124">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>